# Core ML and Data Processing
pandas==2.1.4
numpy==1.24.3
scikit-learn==1.3.2
transformers==4.36.2
torch==2.1.2
tensorflow==2.15.0

# Text Processing and NLP
nltk==3.8.1
spacy==3.7.2
textblob==0.17.1
langdetect==1.0.9

# Web Framework and API
flask==3.0.0
flask-cors==4.0.0
flask-sqlalchemy==3.1.1
requests==2.31.0

# Database
sqlite3
sqlalchemy==2.0.23

# Utilities
python-dotenv==1.0.0
joblib==1.3.2
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Development and Testing
pytest==7.4.3
jupyter==1.0.0
ipython==8.18.1

# Deployment
gunicorn==21.2.0
waitress==2.1.2